#
debug					false

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						1
cantidad_pasos							10
cantidad_nodos							200
#Porcentaje de deteccion de un antivirus en las pc de la red. Puede variar dependiendo del antivurus
#Debe ser un parametro entre 0 y 1
porcentaje_protecciojn_antivirus        0.8

#nuemro medio de clicks sobre emails por día
media_clicks        16
#numero de visitas al correo personal por día. El ratio  media_clicks/visitas_a_correo debe pertence al rango 0< ratio <=1
visitas_a_correo     1

