#
debug					false

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						50
cantidad_pasos							200
cantidad_nodos							2000
#Porcentaje de deteccion de un antivirus en las pc de la red. Puede variar dependiendo del antivurus
#Debe ser un parametro entre 0 y 1
porcentaje_protecciojn_antivirus        0.1

#nuemro medio de clicks sobre emails por día
media_clicks        70
#numero de visitas al correo personal por día. El ratio  media_clicks/visitas_a_correo debe pertence al rango 0< ratio <=1
visitas_a_correo     100

#indice de suceptibilidad, con el cual se inicializa cada nodo. Por defecto es un numero aletorio entre 0 y 10, donde 0 es nada suscetible
#y 10 significa muy susceptible a contraer el virus por motivos de seguridad por falta de  parches o conocimiento del usuario
indice_susceptibilidad      10